
http.port=8081

salesforce.securityToken=M9hfphcWpBcd9yMMnpIciAnQ8
salesforce.password=BitsInGlass2018
salesforce.authorizationURL=https://login.salesforce.com/services/Soap/u/37.0
salesforce.username=steven.cisneros@bitsinglass.com

polling.frequency=5

database.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=Companies;username=sa;password=BitsInGlass2018
database.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
