
https.port=8081

salesforce.securityToken=M9hfphcWpBcd9yMMnpIciAnQ8
salesforce.password=![czTKklNQv4+bpDdFpjgp242/vcrvkKOH3SqfkbxcYyM=]
salesforce.authorizationURL=https://login.salesforce.com/services/Soap/u/37.0
salesforce.username=steven.cisneros@bitsinglass.com
