
http.port=8081

salesforce.securityToken=M9hfphcWpBcd9yMMnpIciAnQ8
salesforce.password=![czTKklNQv4+bpDdFpjgp242/vcrvkKOH3SqfkbxcYyM=]
salesforce.authorizationURL=https://login.salesforce.com/services/Soap/u/37.0
salesforce.username=steven.cisneros@bitsinglass.com
polling.frequency=10
database.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=Companies;username=sa;password=BitsInGlass2018
database.driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
